<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>怒赞自己一下</title>
    <style>
        body {
            /* background-image: url(../壁纸/星系\ \(22\).jpg);
            /* 背景图片可以模糊设置上中下，也可精确设置多少像素 */
            /* background-position: 100px 50px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 10px 10px; */
            background: rgba(0, 0, 0, 0.1) url(../壁纸/星系\ \(8\).jpg) top fixed no-repeat;

        }

        p {
            font-style: italic;
            font-size: 40px;
            color: pink;
        }
    </style>
</head>

<body>
    <img src="../tu/inm.jpg" alt="">
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>我与春风皆过客，你写秋水揽星河</p>
    <p>天王盖地虎路</p>
    <p>天王盖地虎路</p>
    <p>天王盖地虎路</p>
    <p>天王盖地虎路</p>
    <p>天王盖地虎路</p>

    <p>天王盖地虎路</p>
    <p>天王盖地虎路</p>
    <p>天王盖地虎路</p>
    <p>天王盖地虎路</p>

    <p>天王盖地虎路</p>
    <p>天王盖地虎路</p>

    <p>天王盖地虎路</p>
    <p>天王盖地虎路</p>
    <p>天王盖地虎路</p>
    <p>天王盖地虎路</p>
    <p>天王盖地虎路</p>

    <p>天王盖地虎路</p>

</body>


</html>